{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'b0Wireshark\'a4\'c7\'a4\'ce\'a5\'ad\'a5\'e3\'a5\'d7\'a5\'c1\'a5\'e3\
\outl0\strokewidth0 Wireshark\'a4\'c7\'c8\'ab\'b2\'bf\'a5\'ed\'a5\'b0\'a4\'cf
\f1 CSV
\f0 \'d0\'ce\'ca\'bd\'a4\'f2\'b3\'e9\'b3\'f6\'a4\'c8\'b7\'d6\'b8\'ee\'a1\'a2\'bd\'59\'b9\'fb\'a4\'cf'm1fac.csv\'a1\'af\'a1\'a2'ankfac.csv\'a1\'af\'a1\'a2'jabfac.csv\'a1\'af\'a1\'a2'E91fac.csv\'a1\'af\'a1\'a3\outl0\strokewidth0 \
\
1\'a5\'a4\'a5\'d9\'a5\'f3\'a5\'c8\'c1\'d0\'b3\'e9\'b3\'f6\'a3\'a8\outl0\strokewidth0 1getevent.py\'a3\'a9
\f1 \outl0\strokewidth0 \strokec2 \

\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \'a5\'ed\'a5\'b0\'a3\'a8\'a1\'afm1fac.csv\'a1\'af\'a1\'a2'ankfac.csv\'a1\'af\'a1\'a2'jabfac.csv\'a1\'af\'a1\'a2'E91fac.csv\'a1\'af\'a3\'a9\'a4\'c8\'b3\'e9\'b3\'f6\'cf\'a3\'cd\'fb\'a4\'ce\'a5\'a4\'a5\'d9\'a5\'f3\'a4\'ce\'c3\'fb\'c7\'b0\'a3\'a8Book2.xlsx\'a3\'a9\outl0\strokewidth0 \'a4\'cf\outl0\strokewidth0 1getevent.py\'a4\'cb\'c8\'eb\'c1\'a6\'a4\'b7\'a4\'bf"ma1transition.csv\'a1\'b1\'a1\'a2\'a1\'b1anktransitition.csv\'a1\'b1\'a1\'a2\'a1\'b1jabtransitition.csv\'a1\'b1\'a1\'a2\'a1\'b1E91transitition.csv\'a1\'b1\'b3\'f6\'c1\'a6\'a1\'a3\'a5\'a4\'a5\'d9\'a5\'f3\'a5\'c8\'c3\'fb\'c7\'b0\'c1\'d0\'a4\'c0\'a4\'b1\'a4\'ce\'d0\'ce\'ca\'bd\'a4\'c7\'a4\'b9\'a1\'a3\
\
\'a3\'b2\'df\'77\'d2\'c6\'c1\'d0\'bb\'af\'a3\'a81eventostate.py)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'a5\'a4\'a5\'d9\'a5\'f3\'a5\'c8\'c1\'d0\'a3\'a8"ma1transition.csv\'a1\'b1\'a1\'a2\'a1\'b1anktransitition.csv\'a1\'b1\'a1\'a2\'a1\'b1jabtransitition.csv\'a1\'b1\'a1\'a2\'a1\'b1E91transitition.csv\'a1\'b1\'a3\'a9\'a4\'c8\'d7\'b4\'91\'42\'df\'77\'d2\'c6\'b1\'ed\'a3\'a8\'a1\'b1Statransitiontable.xlsx\'a1\'b1\'a3\'a9\'a4\'cf1eventostate.py\'a4\'cb\'c8\'eb\'c1\'a6,\'df\'77\'d2\'c6\'c1\'d0\'bb\'af\'a3\'a8"ma1eventran.csv\'a1\'b1\'a1\'a2"ankeventran.csv\'a1\'b1\'a1\'a2"jabeventran.csv\'a1\'b1\'a1\'a2"E91eventran.csv\'a1\'b1\'a3\'a9\'a4\'c8\'df\'77\'d2\'c6\'c1\'d0\'bb\'af\'a4\'ce\'bd\'79\'d3\'8b(\'a1\'b0ma1evencol.csv"\'a3\'ac"ankevencol.csv"\'a3\'ac"jabevencol.csv"\'a3\'ac"E91evencol.csv\'a1\'b1)\'b3\'f6\'c1\'a6\'a1\'a3\
\
47\'d0\'d0\'a4\'cen\'a3\'bd\'a3\'b2\'a4\'cf\'c6\'d5\'cd\'a8\'a4\'ce\'b3\'f6\'c1\'a6\'a3\'a8\'a3\'b1\'a5\'b9\'a5\'a4\'a5\'c3\'a5\'c1\'a3\'a9\'a4\'c7\'a4\'b9\'a3\'a8\'d7\'b4\'91\'42, \'a5\'a4\'a5\'d9\'a5\'f3\'a5\'c8\'a3\'a9\'a1\'a2\
N\'a3\'bd\'a3\'b4\'a4\'ce\'95\'72\'a4\'cf2\'a5\'b9\'a5\'a4\'a5\'c3\'a5\'c1\'b3\'f6\'c1\'a6\'a3\'a8\'d7\'b4\'91\'42, \'a5\'a4\'a5\'d9\'a5\'f3\'a5\'c8\'a1\'a2\'d7\'b4\'91\'42, \'a5\'a4\'a5\'d9\'a5\'f3\'a5\'c8\'a3\'a9\'a4\'c7\'a4\'b9\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'a3\'b5\'b4\'5f\'c2\'ca\'c7\'e9\'88\'f3\'b3\'e9\'b3\'f6\'a3\'a8con.py)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'df\'77\'d2\'c6\'c1\'d0\'bb\'af\'a4\'ce\'bd\'79\'d3\'8b("ma1evencol.csv"\'a3\'ac"ankevencol.csv"\'a3\'ac"jabevencol.csv"\'a3\'ac"E91evencol.csv\'a1\'b1)\'a4\'f2\'c8\'eb\'c1\'a6\'a4\'b7\'a4\'bf\'a1\'a2\'df\'77\'d2\'c6\'c1\'d0\'bb\'af\'a4\'ce\'bd\'79\'d3\'8b\'a4\'cfxlsx\'d0\'ce\'ca\'bd\'a4\'d8\'89\'e4\'93\'51\'a3\'a8\'a1\'afevanker.xlsx\'a1\'af\'a1\'a2 'evE91.xlsx\'a1\'af\'a1\'a2 'evjaber.xlsx\'a1\'af\'a1\'a2 'evmifa.xlsx\'a1\'af\'a3\'a9\'a1\'a3xlsx\'d0\'ce\'ca\'bd\'a4\'ce\'df\'77\'d2\'c6\'c1\'d0\'bb\'af\'a4\'cfevent\'a4\'ce\'c1\'d0\'a4\'f2\'ba\'cf\'81\'e3\'a1\'a3\'bd\'59\'b9\'fbprobb.xlsx\'b3\'f6\'c1\'a6\'a1\'a3\
\
\'a3\'b6\'a5\'c6\'a5\'b9\'a5\'c8\'a5\'b9\'a5\'a4\'a9\'60\'a5\'c8\uc0\u12131 \'b3\'c9\
\
\'c7\'b0\'a3\'b2\'df\'77\'d2\'c6\'c1\'d0\'bb\'af\'a4\'ce\'d6\'d0\'a1\'a2n\'a4\'ce\'82\'8e\'a4\'f2\'df\'78\'92\'6b\'a4\'b9\'a4\'eb\'a1\'a3}